<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CUSTOMER_SQLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ABOUT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="sliderimage" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameSurname" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="order" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
    <Property Name="facebook" Type="nvarchar(max)" />
    <Property Name="twitter" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="order" Type="nvarchar" MaxLength="50" />
    <Property Name="url" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NEWSLETTER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="SKILL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="iconName" Type="nvarchar(max)" />
    <Property Name="order" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="SLIDER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imageUrl" Type="nvarchar(max)" />
    <Property Name="imageStatus" Type="bit" />
    <Property Name="imageDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="WORK">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="contentUrl" Type="nvarchar(max)" />
    <Property Name="imageUrl" Type="nvarchar(max)" />
    <Property Name="order" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityContainer Name="CUSTOMER_SQLModelStoreContainer">
    <EntitySet Name="ABOUT" EntityType="Self.ABOUT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENU" EntityType="Self.MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NEWSLETTER" EntityType="Self.NEWSLETTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SKILL" EntityType="Self.SKILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SLIDER" EntityType="Self.SLIDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WORK" EntityType="Self.WORK" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>